tests/test-values.yaml (before)
#########################
# Disable Core Packages #
#########################
# monitoring:
#   enabled: false
# grafana:
#   enabled: false
neuvector:
  enabled: false
# loki:
#   enabled: false
# promtail:
#   enabled: false
tempo:
  enabled: false
kyvernoReporter:
  enabled: false
kiali:
  enabled: false
# addons:
#   minioOperator:
#     enabled: false

########################
# Required for package #
########################
monitoring:
  enabled: true
grafana:
  enabled: true
loki:
  enabled: true
promtail:
  enabled: true
addons:
  minioOperator:
    enabled: true
  minio:
    enabled: true


bbctl:
  enabled: true
  values:
    imagePullSecrets:
      - name: private-registry

    bbtests:
      enabled: true
      cypress:
        artifacts: true
        envs:
          cypress_grafana_url: "https://grafana.dev.bigbang.mil"
          cypress_grafana_username: "admin"
          cypress_grafana_password: "prom-operator"

kyvernoPolicies:
  values:
    bbtests:
      enabled: false
kyverno:
  values:
    bbtests:
      enabled: false

tests/test-values.yaml (after)
#########################
# Disable Core Packages #
#########################
# monitoring:
#   enabled: false
# grafana:
#   enabled: false
neuvector:
  enabled: false
# loki:
#   enabled: false
promtail:
  enabled: false
tempo:
  enabled: false
kyvernoReporter:
  enabled: false
kiali:
  enabled: false
# addons:
#   minioOperator:
#     enabled: false

########################
# Required for package #
########################
monitoring:
  enabled: true
grafana:
  enabled: true
loki:
  enabled: true
alloy:
  enabled: true
addons:
  minioOperator:
    enabled: true
  minio:
    enabled: true


bbctl:
  enabled: true
  values:
    imagePullSecrets:
      - name: private-registry

    bbtests:
      enabled: true
      cypress:
        artifacts: true
        envs:
          cypress_grafana_url: "https://grafana.dev.bigbang.mil"
          cypress_grafana_username: "admin"
          cypress_grafana_password: "prom-operator"

kyvernoPolicies:
  values:
    bbtests:
      enabled: false
kyverno:
  values:
    bbtests:
      enabled: false

tests/test-values.yaml (diff)
@@ -9,8 +9,8 @@ neuvector:
   enabled: false
 # loki:
 #   enabled: false
-# promtail:
-#   enabled: false
+promtail:
+  enabled: false
 tempo:
   enabled: false
 kyvernoReporter:
@@ -30,7 +30,7 @@ grafana:
   enabled: true
 loki:
   enabled: true
-promtail:
+alloy:
   enabled: true
 addons:
   minioOperator:
