chart/dashboards/bbctl-status-dashboard.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": {},
  "links": [],
  "panels": [
    {
      "datasource": {
        "default": false,
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "description": "All status of deployments logs",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "center",
            "cellOptions": {
              "type": "json-view"
            },
            "filterable": true,
            "inspect": true,
            "minWidth": 175
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": "",
          "reducer": [
            "lastNotNull"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": [
          {
            "desc": false,
            "displayName": "Found bigbang release version 2.40.0 status: deployed\n]"
          }
        ]
      },
      "pluginVersion": "11.3.1",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "editorMode": "code",
          "expr": "{app=\"bbctl-bigbang-status\", container=\"bbctl\"} | json bigbangStatus=\"statuses[0].output\", podStatus=\"statuses[1].output\", statefulsetStatus=\"statuses[2].output\", kubernetesStatus=\"statuses[3].output\", daemonsetStatus=\"statuses[4].output\", fluxhelmreleaseStatus=\"statuses[5].output\", fluxgitStatus=\"statuses[6].output\", fluxkustomizeStatus=\"statuses[7].output\"",
          "legendFormat": "",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Status Logs",
      "transformations": [
        {
          "id": "extractFields",
          "options": {
            "format": "auto",
            "keepTime": true,
            "replace": true,
            "source": "labels"
          }
        },
        {
          "id": "formatTime",
          "options": {
            "outputFormat": "YYYY-MM-DD HH:mm:ss",
            "timeField": "Time",
            "timezone": "browser",
            "useTimezone": true
          }
        },
        {
          "id": "filterFieldsByName",
          "options": {
            "byVariable": false,
            "include": {
              "names": [
                "Time",
                "bigbangStatus",
                "daemonsetStatus",
                "fluxgitStatus",
                "fluxkustomizeStatus",
                "kubernetesStatus",
                "podStatus",
                "statefulsetStatus",
                "fluxhelmreleaseStatus"
              ]
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "default": false,
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "description": "All status of deployments visualized",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "custom": {
            "fillOpacity": 70,
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineWidth": 0,
            "spanNulls": false
          },
          "fieldMinMax": false,
          "mappings": [
            {
              "options": {
                "All": {
                  "color": "semi-dark-green",
                  "index": 0,
                  "text": "Status: healthy"
                },
                "Found": {
                  "color": "semi-dark-green",
                  "index": 1,
                  "text": "Status: healthy"
                },
                "No": {
                  "color": "semi-dark-red",
                  "index": 2,
                  "text": "Status: unhealthy"
                },
                "There": {
                  "color": "semi-dark-red",
                  "index": 3,
                  "text": "Status: unhealthy"
                }
              },
              "type": "value"
            },
            {
              "options": {
                "match": "null+nan",
                "result": {
                  "color": "semi-dark-yellow",
                  "index": 4,
                  "text": "Status: missing"
                }
              },
              "type": "special"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 10
      },
      "id": 1,
      "options": {
        "alignValue": "center",
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "mergeValues": false,
        "rowHeight": 0.9,
        "showValue": "never",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "11.3.1",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "editorMode": "code",
          "expr": "{app=\"bbctl-bigbang-status\", container=\"bbctl\"} | json bbStatus=\"statuses[0].output[0]\", podStatus=\"statuses[1].output[0]\", statefulsetStatus=\"statuses[2].output[0]\", k8sStatus=\"statuses[3].output[0]\", k8sdaemonsetStatus=\"statuses[4].output[0]\", fluxhrStatus=\"statuses[5].output[0]\", fluxgitStatus=\"statuses[6].output[0]\", fluxkustomizeStatus=\"statuses[7].output[0]\" | line_format `\"Big Bang Status\": {{ .bbStatus }}, \"Pod Status\": {{ .podStatus }}, \"StatefulSet Status\": {{ .statefulsetStatus }}, \"Kubernetes Status\": {{ .k8sStatus }}, \"Kubernetes DaemonSet Status\": {{ .k8sdaemonsetStatus }}, \"Flux Helm Release Status\": {{ .fluxhrStatus }}, \"Flux Git Status\": {{ .fluxgitStatus }}, \"Flux Kustomize Status\": {{ .fluxkustomizeStatus }}`",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Cluster Status",
      "transformations": [
        {
          "id": "extractFields",
          "options": {
            "format": "auto",
            "keepTime": true,
            "replace": true,
            "source": "Line"
          }
        },
        {
          "id": "filterFieldsByName",
          "options": {
            "include": {
              "names": [
                "Time",
                "Big Bang Status",
                "Pod Status",
                "StatefulSet Status",
                "Kubernetes Status",
                "Kubernetes DaemonSet Status",
                "Flux Helm Release Status",
                "Flux Git Status",
                "Flux Kustomize Status"
              ]
            }
          }
        }
      ],
      "type": "state-timeline"
    }
  ],
  "preload": false,
  "refresh": "",
  "schemaVersion": 40,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-12h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "bbctl-status-dashboard",
  "uid": {},
  "version": {},
  "weekStart": ""
}

chart/dashboards/bbctl-status-dashboard.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": {},
  "links": [],
  "panels": [
    {
      "datasource": {
        "default": false,
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "description": "All status of deployments logs",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "center",
            "cellOptions": {
              "type": "json-view"
            },
            "filterable": true,
            "inspect": true,
            "minWidth": 175
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": "",
          "reducer": [
            "lastNotNull"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": [
          {
            "desc": false,
            "displayName": "Found bigbang release version 2.40.0 status: deployed\n]"
          }
        ]
      },
      "pluginVersion": "11.3.1",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "editorMode": "code",
          "expr": "{app_kubernetes_io_name=\"bbctl-bigbang-status\", container=\"bbctl\"} | json bigbangStatus=\"statuses[0].output\", podStatus=\"statuses[1].output\", statefulsetStatus=\"statuses[2].output\", kubernetesStatus=\"statuses[3].output\", daemonsetStatus=\"statuses[4].output\", fluxhelmreleaseStatus=\"statuses[5].output\", fluxgitStatus=\"statuses[6].output\", fluxkustomizeStatus=\"statuses[7].output\"",
          "legendFormat": "",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Status Logs",
      "transformations": [
        {
          "id": "extractFields",
          "options": {
            "format": "auto",
            "keepTime": true,
            "replace": true,
            "source": "labels"
          }
        },
        {
          "id": "formatTime",
          "options": {
            "outputFormat": "YYYY-MM-DD HH:mm:ss",
            "timeField": "Time",
            "timezone": "browser",
            "useTimezone": true
          }
        },
        {
          "id": "filterFieldsByName",
          "options": {
            "byVariable": false,
            "include": {
              "names": [
                "Time",
                "bigbangStatus",
                "daemonsetStatus",
                "fluxgitStatus",
                "fluxkustomizeStatus",
                "kubernetesStatus",
                "podStatus",
                "statefulsetStatus",
                "fluxhelmreleaseStatus"
              ]
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "default": false,
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "description": "All status of deployments visualized",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "custom": {
            "fillOpacity": 70,
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineWidth": 0,
            "spanNulls": false
          },
          "fieldMinMax": false,
          "mappings": [
            {
              "options": {
                "All": {
                  "color": "semi-dark-green",
                  "index": 0,
                  "text": "Status: healthy"
                },
                "Found": {
                  "color": "semi-dark-green",
                  "index": 1,
                  "text": "Status: healthy"
                },
                "No": {
                  "color": "semi-dark-red",
                  "index": 2,
                  "text": "Status: unhealthy"
                },
                "There": {
                  "color": "semi-dark-red",
                  "index": 3,
                  "text": "Status: unhealthy"
                }
              },
              "type": "value"
            },
            {
              "options": {
                "match": "null+nan",
                "result": {
                  "color": "semi-dark-yellow",
                  "index": 4,
                  "text": "Status: missing"
                }
              },
              "type": "special"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 10
      },
      "id": 1,
      "options": {
        "alignValue": "center",
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "mergeValues": false,
        "rowHeight": 0.9,
        "showValue": "never",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "11.3.1",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "editorMode": "code",
          "expr": "{app_kubernetes_io_name=\"bbctl-bigbang-status\", container=\"bbctl\"} | json bbStatus=\"statuses[0].output[0]\", podStatus=\"statuses[1].output[0]\", statefulsetStatus=\"statuses[2].output[0]\", k8sStatus=\"statuses[3].output[0]\", k8sdaemonsetStatus=\"statuses[4].output[0]\", fluxhrStatus=\"statuses[5].output[0]\", fluxgitStatus=\"statuses[6].output[0]\", fluxkustomizeStatus=\"statuses[7].output[0]\" | line_format `\"Big Bang Status\": {{ .bbStatus }}, \"Pod Status\": {{ .podStatus }}, \"StatefulSet Status\": {{ .statefulsetStatus }}, \"Kubernetes Status\": {{ .k8sStatus }}, \"Kubernetes DaemonSet Status\": {{ .k8sdaemonsetStatus }}, \"Flux Helm Release Status\": {{ .fluxhrStatus }}, \"Flux Git Status\": {{ .fluxgitStatus }}, \"Flux Kustomize Status\": {{ .fluxkustomizeStatus }}`",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Cluster Status",
      "transformations": [
        {
          "id": "extractFields",
          "options": {
            "format": "auto",
            "keepTime": true,
            "replace": true,
            "source": "Line"
          }
        },
        {
          "id": "filterFieldsByName",
          "options": {
            "include": {
              "names": [
                "Time",
                "Big Bang Status",
                "Pod Status",
                "StatefulSet Status",
                "Kubernetes Status",
                "Kubernetes DaemonSet Status",
                "Flux Helm Release Status",
                "Flux Git Status",
                "Flux Kustomize Status"
              ]
            }
          }
        }
      ],
      "type": "state-timeline"
    }
  ],
  "preload": false,
  "refresh": "",
  "schemaVersion": 40,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-12h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "bbctl-status-dashboard",
  "uid": {},
  "version": {},
  "weekStart": ""
}

chart/dashboards/bbctl-status-dashboard.json (diff)
@@ -89,7 +89,7 @@
             "uid": "P8E80F9AEF21F6940"
           },
           "editorMode": "code",
-          "expr": "{app=\"bbctl-bigbang-status\", container=\"bbctl\"} | json bigbangStatus=\"statuses[0].output\", podStatus=\"statuses[1].output\", statefulsetStatus=\"statuses[2].output\", kubernetesStatus=\"statuses[3].output\", daemonsetStatus=\"statuses[4].output\", fluxhelmreleaseStatus=\"statuses[5].output\", fluxgitStatus=\"statuses[6].output\", fluxkustomizeStatus=\"statuses[7].output\"",
+          "expr": "{app_kubernetes_io_name=\"bbctl-bigbang-status\", container=\"bbctl\"} | json bigbangStatus=\"statuses[0].output\", podStatus=\"statuses[1].output\", statefulsetStatus=\"statuses[2].output\", kubernetesStatus=\"statuses[3].output\", daemonsetStatus=\"statuses[4].output\", fluxhelmreleaseStatus=\"statuses[5].output\", fluxgitStatus=\"statuses[6].output\", fluxkustomizeStatus=\"statuses[7].output\"",
           "legendFormat": "",
           "queryType": "range",
           "refId": "A"
@@ -241,7 +241,7 @@
             "uid": "P8E80F9AEF21F6940"
           },
           "editorMode": "code",
-          "expr": "{app=\"bbctl-bigbang-status\", container=\"bbctl\"} | json bbStatus=\"statuses[0].output[0]\", podStatus=\"statuses[1].output[0]\", statefulsetStatus=\"statuses[2].output[0]\", k8sStatus=\"statuses[3].output[0]\", k8sdaemonsetStatus=\"statuses[4].output[0]\", fluxhrStatus=\"statuses[5].output[0]\", fluxgitStatus=\"statuses[6].output[0]\", fluxkustomizeStatus=\"statuses[7].output[0]\" | line_format `\"Big Bang Status\": {{ .bbStatus }}, \"Pod Status\": {{ .podStatus }}, \"StatefulSet Status\": {{ .statefulsetStatus }}, \"Kubernetes Status\": {{ .k8sStatus }}, \"Kubernetes DaemonSet Status\": {{ .k8sdaemonsetStatus }}, \"Flux Helm Release Status\": {{ .fluxhrStatus }}, \"Flux Git Status\": {{ .fluxgitStatus }}, \"Flux Kustomize Status\": {{ .fluxkustomizeStatus }}`",
+          "expr": "{app_kubernetes_io_name=\"bbctl-bigbang-status\", container=\"bbctl\"} | json bbStatus=\"statuses[0].output[0]\", podStatus=\"statuses[1].output[0]\", statefulsetStatus=\"statuses[2].output[0]\", k8sStatus=\"statuses[3].output[0]\", k8sdaemonsetStatus=\"statuses[4].output[0]\", fluxhrStatus=\"statuses[5].output[0]\", fluxgitStatus=\"statuses[6].output[0]\", fluxkustomizeStatus=\"statuses[7].output[0]\" | line_format `\"Big Bang Status\": {{ .bbStatus }}, \"Pod Status\": {{ .podStatus }}, \"StatefulSet Status\": {{ .statefulsetStatus }}, \"Kubernetes Status\": {{ .k8sStatus }}, \"Kubernetes DaemonSet Status\": {{ .k8sdaemonsetStatus }}, \"Flux Helm Release Status\": {{ .fluxhrStatus }}, \"Flux Git Status\": {{ .fluxgitStatus }}, \"Flux Kustomize Status\": {{ .fluxkustomizeStatus }}`",
           "queryType": "range",
           "refId": "A"
         }
