chart/dashboards/bbctl-violations-dashboard.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": {},
  "links": [],
  "panels": [
    {
      "datasource": {
        "default": false,
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "description": "All Kyverno violations discovered in the cluster on the latest run of bbctl violations",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "center",
            "cellOptions": {
              "type": "json-view"
            },
            "filterable": true,
            "inspect": true,
            "minWidth": 175
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 18,
        "w": 21,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "maxDataPoints": 1,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": "",
          "reducer": [
            "lastNotNull"
          ],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "11.2.2",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "editorMode": "code",
          "expr": "{app=\"bbctl-bigbang-violations\", container=\"bbctl\"} | json violations=`violations` | line_format `{{.violations}}`",
          "legendFormat": "",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "timeFrom": "1h",
      "title": "Kyverno Violations",
      "transformations": [
        {
          "id": "extractFields",
          "options": {
            "format": "json",
            "jsonPaths": [
              {
                "path": ""
              }
            ],
            "keepTime": false,
            "replace": true,
            "source": "Line"
          }
        },
        {
          "id": "reduce",
          "options": {
            "includeTimeField": false,
            "labelsToFields": false,
            "mode": "seriesToRows",
            "reducers": [
              "firstNotNull"
            ]
          }
        },
        {
          "id": "extractFields",
          "options": {
            "keepTime": false,
            "replace": true,
            "source": "First *"
          }
        },
        {
          "id": "filterByValue",
          "options": {
            "filters": [
              {
                "config": {
                  "id": "isNull",
                  "options": {}
                },
                "fieldName": "constraint"
              }
            ],
            "match": "all",
            "type": "exclude"
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "action": true,
              "constraint": true
            },
            "includeByName": {},
            "indexByName": {},
            "renameByName": {}
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "default": false,
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "description": "All Gatekeeper violations discovered in the cluster on the latest run of bbctl violations",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "center",
            "cellOptions": {
              "type": "json-view"
            },
            "filterable": true,
            "inspect": true,
            "minWidth": 175
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 18,
        "w": 21,
        "x": 0,
        "y": 18
      },
      "id": 3,
      "maxDataPoints": 1,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": "",
          "reducer": [
            "lastNotNull"
          ],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "11.2.2",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "editorMode": "code",
          "expr": "{app=\"bbctl-bigbang-violations\", container=\"bbctl\"} | json violations=`violations` | line_format `{{.violations}}`",
          "legendFormat": "",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "timeFrom": "1h",
      "title": "Gatekeeper Violations",
      "transformations": [
        {
          "id": "extractFields",
          "options": {
            "format": "json",
            "jsonPaths": [
              {
                "path": ""
              }
            ],
            "keepTime": false,
            "replace": true,
            "source": "Line"
          }
        },
        {
          "id": "reduce",
          "options": {
            "includeTimeField": false,
            "labelsToFields": false,
            "mode": "seriesToRows",
            "reducers": [
              "firstNotNull"
            ]
          }
        },
        {
          "id": "extractFields",
          "options": {
            "keepTime": false,
            "replace": true,
            "source": "First *"
          }
        },
        {
          "id": "filterByValue",
          "options": {
            "filters": [
              {
                "config": {
                  "id": "isNotNull",
                  "options": {}
                },
                "fieldName": "policy"
              }
            ],
            "match": "all",
            "type": "exclude"
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "action": true,
              "constraint": false,
              "policy": true
            },
            "includeByName": {},
            "indexByName": {},
            "renameByName": {}
          }
        }
      ],
      "type": "table"
    }
  ],
  "refresh": "",
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-12h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "bbctl-violations-dashboard",
  "uid": "",
  "version": 1,
  "weekStart": ""
}

chart/dashboards/bbctl-violations-dashboard.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": {},
  "links": [],
  "panels": [
    {
      "datasource": {
        "default": false,
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "description": "All Kyverno violations discovered in the cluster on the latest run of bbctl violations",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "center",
            "cellOptions": {
              "type": "json-view"
            },
            "filterable": true,
            "inspect": true,
            "minWidth": 175
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 18,
        "w": 21,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "maxDataPoints": 1,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": "",
          "reducer": [
            "lastNotNull"
          ],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "11.2.2",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "editorMode": "code",
          "expr": "{app_kubernetes_io_name=\"bbctl-bigbang-violations\", container=\"bbctl\"} | json violations=`violations` | line_format `{{.violations}}`",
          "legendFormat": "",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "timeFrom": "1h",
      "title": "Kyverno Violations",
      "transformations": [
        {
          "id": "extractFields",
          "options": {
            "format": "json",
            "jsonPaths": [
              {
                "path": ""
              }
            ],
            "keepTime": false,
            "replace": true,
            "source": "Line"
          }
        },
        {
          "id": "reduce",
          "options": {
            "includeTimeField": false,
            "labelsToFields": false,
            "mode": "seriesToRows",
            "reducers": [
              "firstNotNull"
            ]
          }
        },
        {
          "id": "extractFields",
          "options": {
            "keepTime": false,
            "replace": true,
            "source": "First *"
          }
        },
        {
          "id": "filterByValue",
          "options": {
            "filters": [
              {
                "config": {
                  "id": "isNull",
                  "options": {}
                },
                "fieldName": "constraint"
              }
            ],
            "match": "all",
            "type": "exclude"
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "action": true,
              "constraint": true
            },
            "includeByName": {},
            "indexByName": {},
            "renameByName": {}
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "default": false,
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "description": "All Gatekeeper violations discovered in the cluster on the latest run of bbctl violations",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "center",
            "cellOptions": {
              "type": "json-view"
            },
            "filterable": true,
            "inspect": true,
            "minWidth": 175
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 18,
        "w": 21,
        "x": 0,
        "y": 18
      },
      "id": 3,
      "maxDataPoints": 1,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": "",
          "reducer": [
            "lastNotNull"
          ],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "11.2.2",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "editorMode": "code",
          "expr": "{app_kubernetes_io_name=\"bbctl-bigbang-violations\", container=\"bbctl\"} | json violations=`violations` | line_format `{{.violations}}`",
          "legendFormat": "",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "timeFrom": "1h",
      "title": "Gatekeeper Violations",
      "transformations": [
        {
          "id": "extractFields",
          "options": {
            "format": "json",
            "jsonPaths": [
              {
                "path": ""
              }
            ],
            "keepTime": false,
            "replace": true,
            "source": "Line"
          }
        },
        {
          "id": "reduce",
          "options": {
            "includeTimeField": false,
            "labelsToFields": false,
            "mode": "seriesToRows",
            "reducers": [
              "firstNotNull"
            ]
          }
        },
        {
          "id": "extractFields",
          "options": {
            "keepTime": false,
            "replace": true,
            "source": "First *"
          }
        },
        {
          "id": "filterByValue",
          "options": {
            "filters": [
              {
                "config": {
                  "id": "isNotNull",
                  "options": {}
                },
                "fieldName": "policy"
              }
            ],
            "match": "all",
            "type": "exclude"
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "action": true,
              "constraint": false,
              "policy": true
            },
            "includeByName": {},
            "indexByName": {},
            "renameByName": {}
          }
        }
      ],
      "type": "table"
    }
  ],
  "refresh": "",
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-12h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "bbctl-violations-dashboard",
  "uid": "",
  "version": 1,
  "weekStart": ""
}

chart/dashboards/bbctl-violations-dashboard.json (diff)
@@ -84,7 +84,7 @@
             "uid": "P8E80F9AEF21F6940"
           },
           "editorMode": "code",
-          "expr": "{app=\"bbctl-bigbang-violations\", container=\"bbctl\"} | json violations=`violations` | line_format `{{.violations}}`",
+          "expr": "{app_kubernetes_io_name=\"bbctl-bigbang-violations\", container=\"bbctl\"} | json violations=`violations` | line_format `{{.violations}}`",
           "legendFormat": "",
           "queryType": "range",
           "refId": "A"
@@ -220,7 +220,7 @@
             "uid": "P8E80F9AEF21F6940"
           },
           "editorMode": "code",
-          "expr": "{app=\"bbctl-bigbang-violations\", container=\"bbctl\"} | json violations=`violations` | line_format `{{.violations}}`",
+          "expr": "{app_kubernetes_io_name=\"bbctl-bigbang-violations\", container=\"bbctl\"} | json violations=`violations` | line_format `{{.violations}}`",
           "legendFormat": "",
           "queryType": "range",
           "refId": "A"
